# la-mia-pizzeria-static

./: la-mia-pizzeria-static.sln
la-mia-pizzeria-static/: Program.cs  la-mia-pizzeria-static.csproj
la-mia-pizzeria-static/Controllers/: HomeController.cs
la-mia-pizzeria-static/Models/: Pizza.cs
la-mia-pizzeria-static/Properties/: launchSettings.json
la-mia-pizzeria-static/Views/Home/: Index.cshtml
